int drawable button_circ 0x7f020000
int drawable circlelayout 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable left_arrow 0x7f020003
int drawable little_but 0x7f020004
int drawable login_back 0x7f020005
int drawable logo 0x7f020006
int drawable passwd 0x7f020007
int drawable qq 0x7f020008
int drawable singup 0x7f020009
int drawable toux 0x7f02000a
int drawable user 0x7f02000b
int drawable wheel_bg 0x7f02000c
int drawable wheel_val 0x7f02000d
int drawable wx 0x7f02000e
int id female 0x7f060010
int id get_phonenum 0x7f060006
int id id_area 0x7f060013
int id id_city 0x7f060012
int id id_province 0x7f060011
int id login_but 0x7f060007
int id login_out 0x7f060000
int id logo 0x7f060001
int id male 0x7f06000f
int id nickname 0x7f06000c
int id nicknameET 0x7f06000d
int id qq_logo 0x7f060008
int id sex 0x7f06000e
int id singup_back 0x7f06000a
int id user_pic 0x7f06000b
int id userlogo 0x7f060002
int id usernameET 0x7f060003
int id userpasswd 0x7f060004
int id userpasswdET 0x7f060005
int id wx_logo 0x7f060009
int layout login 0x7f030000
int layout wheel_local 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
